# VoiceRecord

./: local.properties
app/: build.gradle
app/src/main/java/com/mt/record/: MainActivity.java  MainFragment.java  PermissionHelper.java  StorageUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_list_viewpager.xml
app/src/main/res/values/: strings.xml
wavelibrary/: build.gradle
wavelibrary/src/main/java/com/cokus/wavelibrary/draw/: WaveCanvas.java
