<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/record_wave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.cokus.wavelibrary.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_width="fill_parent"
            android:layout_height="120dp"/>

        <com.cokus.wavelibrary.view.WaveformView
            android:id="@+id/waveview"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="120dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/record_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <Chronometer
            android:layout_gravity="center"
            android:id="@+id/timer"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s" />

        <TextView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="已暂停"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/record_reset"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/repeat_record" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/record_goon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shortcut_rec"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/record_play"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/play_record"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/record_save"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/save_record" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>